{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/dialogflow", "destination": "/api/dialogflow" },
    { "source": "/(.*)", "destination": "/" }
  ]
}git add vercel.json